# SE1610_GroupV-Family

./: AddBookCartController.java  AddBookManageController.java  AddBookRequestController.java  AddCustomerController.java  BRequestDetailDAO.java  BookDAO.java  BookErrorDTO.java  BookRequestDAO.java  BookResponseDAO.java  BookStoreManagement(Script)  BookStoreManagement(Script).sql  BookStoreManagement.md  CategoryController.java  CategoryDAO.java  CategoryErrorDTO.java  ChangePasswordController.java  CheckoutController.java  Constants.java  CreateCategoryController.java  CreatePromotionController.java  CreatePublisherController.java  CustomerDAO.java  CustomerDTO.java  CustomerErrorDTO.java  Document Management  Document Management.md  ER Diagram(Image).md  EditBookCartController.java  ExcutePaymentController.java  FilterPriceController.java  FilterPublisherController.java  GetController.java  InsertBookRequest.java  JavaMailUtil.java  LoadController.java  LoadManageController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  MainController.java  (+65 more)
BookStoreManagement/: nb-configuration.xml  pom.xml
BookStoreManagement/src/main/java/aes/: MyAES.java
BookStoreManagement/src/main/java/cart/: Cart.java
BookStoreManagement/src/main/java/controller/add/: AddBookCartController.java  AddCustomerCartController.java  AddReviewController.java  CreateCartController.java  InsertBookCart.java
BookStoreManagement/src/main/java/controller/checkout/: CheckoutController.java
BookStoreManagement/src/main/java/controller/delete/: RemoveBookCartController.java
BookStoreManagement/src/main/java/controller/load/: CategoryController.java  GetController.java  LoadController.java  LoadManageController.java  LoadReviewController.java  PublisherController.java
BookStoreManagement/src/main/java/controller/login/: LoginController.java  LoginGoogleController.java  LogoutController.java  RegisterController.java
BookStoreManagement/src/main/java/controller/main/: MainController.java
BookStoreManagement/src/main/java/controller/manage/: CreateCategoryController.java  ManageBookController.java  ManageCategoryController.java  ManageCustomerController.java  ManageOrderController.java  ManagePromotionController.java  ManagePublisherController.java  ManageRequestController.java  ManageResponseController.java  ManageRevenueController.java  ManageStaffController.java
BookStoreManagement/src/main/java/controller/modify/: ChangePasswordController.java  EditBookCartController.java
BookStoreManagement/src/main/java/controller/profile/: ViewOrderDetailController.java  ViewProfileController.java
BookStoreManagement/src/main/java/controller/search/: FilterCategoryController.java  FilterPriceController.java  FilterPublisherController.java  SearchBookController.java  SortController.java
BookStoreManagement/src/main/java/dao/: BRequestDetailDAO.java  BResponseDetailDAO.java  BookDAO.java  BookRequestDAO.java  BookResponseDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  PromotionDAO.java  PublisherDAO.java  ReviewDAO.java  ReviewDetailDAO.java  StaffDAO.java
BookStoreManagement/src/main/java/dto/: BRequestDetailDTO.java  BResponseDetailDTO.java  BookDTO.java  BookErrorDTO.java  BookRequestDTO.java  BookResponseDTO.java  CategoryDTO.java  CategoryErrorDTO.java  CustomerDTO.java  CustomerErrorDTO.java  OrderDTO.java  OrderDetailDTO.java  PromotionDTO.java  PromotionErrorDTO.java  PublisherDTO.java  PublisherErrorDTO.java  ReviewDTO.java  ReviewDetailDTO.java  StaffDTO.java
BookStoreManagement/src/main/java/email/: JavaMailUtil.java
BookStoreManagement/src/main/java/logingoogle/: Constants.java  GooglePojo.java  GoogleUtils.java
BookStoreManagement/src/main/java/momo/: MoMoPayment.java  MoMoResponse.java
BookStoreManagement/src/main/java/paypal/: AuthorizePaymentController.java  ExcutePaymentController.java  PaymentServices.java  ReviewPaymentController.java
BookStoreManagement/src/main/java/recaptcha/: VerifyUtils.java
BookStoreManagement/src/main/java/utilities/: DBUtils.java
BookStoreManagement/src/main/webapp/CSS/: style.css  styleAdmin.css  styleCreate.css  styleLogin.css  styleViewCart.css
BookStoreManagement/src/main/webapp/JSP/CartPage/: viewCart.jsp
BookStoreManagement/src/main/webapp/JSP/CheckOutPage/: checkout.jsp
BookStoreManagement/src/main/webapp/JSP/HomePage/: error.jsp  homePage.jsp  loadingPage.jsp  showPage.jsp
BookStoreManagement/src/main/webapp/JSP/LoginPage/: login.jsp  register.jsp
BookStoreManagement/src/main/webapp/WEB-INF/: web.xml
BookStoreManagement/src/main/webapp/WEB-INF/JSP/CartPage/: checkout.jsp  checkoutSuccess.jsp  createCart.jsp  review.jsp  viewCart.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/HeaderFooterPage/: footer.jsp  header.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/HomePage/: error.jsp  filterPage.jsp  homePage.jsp  showPage.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/LoginPage/: login.jsp  register.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/ManagePage/: customer.jsp  header.jsp  manage.jsp  sideBoard.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/ProductPage/: productDetails.jsp
BookStoreManagement/src/main/webapp/WEB-INF/JSP/ProfilePage/: changePass.jsp  customerProfile.jsp  staffProfile.jsp  viewprofile.jsp
cart/: Cart.java
webapp/JSP/HeaderFooterPage/: footer.jsp
